services:
  valkey:
    image: valkey/valkey:9.0-alpine3.22
    container_name: valkey
    ports:
      - "6379:6379"
    volumes:
      - valkey-data:/data
      - ./valkey-config:/etc/valkey
    environment:
      - VALKEY_LOG_LEVEL=info
      - VALKEY_DATA_DIR=/data
    restart: unless-stopped

  dnsliar:
    build:
      context: DnsLiar
    container_name: dnsliar
    ports:
      # make sure the ports here expose the ports defined in the services of dnslbrsd.conf
      - "53:53/udp"
      - "53:53/tcp"
    cap_add:
      - NET_BIND_SERVICE
    volumes:
      - ./dnsliar.conf:/etc/dnsliar/dnsliar.conf:ro
    restart: unless-stopped
    depends_on:
      - valkey

volumes:
  valkey-data:
